{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/pc/lsk_ws/devel_isolated/mpc_ros/include/**",
        "/home/pc/lsk_ws/devel_isolated/lio_sam/include/**",
        "/home/pc/ros_cv_bridge/install/include/**",
        "/home/pc/ws_nav/devel_isolated/mpc_local_planner/include/**",
        "/home/pc/ws_nav/devel_isolated/mpc_local_planner_msgs/include/**",
        "/home/pc/ws_nav/devel_isolated/planner_cspace/include/**",
        "/home/pc/ws_nav/devel_isolated/trajectory_tracker/include/**",
        "/home/pc/ws_nav/devel_isolated/trajectory_tracker_msgs/include/**",
        "/home/pc/ws_nav/devel_isolated/safety_limiter/include/**",
        "/home/pc/ws_nav/devel_isolated/safety_limiter_msgs/include/**",
        "/home/pc/ws_nav/devel_isolated/planner_cspace_msgs/include/**",
        "/home/pc/ws_nav/devel_isolated/pibot_msgs/include/**",
        "/home/pc/ws_nav/devel_isolated/neonavigation_metrics_msgs/include/**",
        "/home/pc/ws_nav/devel_isolated/mcl_3dl_msgs/include/**",
        "/home/pc/ws_nav/devel_isolated/map_organizer_msgs/include/**",
        "/home/pc/ws_nav/devel_isolated/lio_sam/include/**",
        "/home/pc/ws_nav/devel_isolated/gps_common/include/**",
        "/home/pc/ws_nav/devel_isolated/costmap_cspace_msgs/include/**",
        "/home/pc/ws_nav/devel_isolated/cloud_to_map/include/**",
        "/home/pc/ws_16/devel_isolated/lio_sam/include/**",
        "/home/pc/ws_16/devel_isolated/cartographer_ros_msgs/include/**",
        "/home/pc/ws_wjl/devel/include/**",
        "/home/pc/sensor_driver_ros/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/pc/xcg_c32_ws/devel/include/**",
        "/home/pc/ws_16/devel_isolated/ceres-solver/include/**",
        "/home/pc/ws_16/devel_isolated/cartographer/include/**",
        "/home/pc/ws_nav/src/neonav/neonavigation/costmap_cspace/include/**",
        "/home/pc/ws_nav/src/neonav/neonavigation_rviz_plugins/costmap_cspace_rviz_plugins/include/**",
        "/home/pc/ws_wjl/src/motion_faster/thirdparty/DecompROS/decomp_ros_utils/include/**",
        "/home/pc/ws_wjl/src/motion_faster/thirdparty/DecompROS/DecompUtil/include/**",
        "/home/pc/ws_wjl/src/motion_faster/acl-mapping/fla_utils/include/**",
        "/home/pc/sensor_driver_ros/src/gnss_hc220/src/include/**",
        "/home/pc/ws_nav/src/GPS/gps_common/include/**",
        "/home/pc/ws_wjl/src/motion_faster/thirdparty/jps3d/include/**",
        "/home/pc/ws_nav/src/navigation/learning_tf/include/**",
        "/home/pc/ws_wjl/src/motion_faster/linefit_ground_segmentation-master/linefit_ground_segmentation/include/**",
        "/home/pc/ws_wjl/src/motion_faster/LIO/include/**",
        "/home/pc/lsk_ws/src/SC-LIO-SAM/include/**",
        "/home/pc/sensor_driver_ros/src/lslidar_c16/lslidar_c16_decoder/include/**",
        "/home/pc/sensor_driver_ros/src/lslidar_c16/lslidar_c16_driver/include/**",
        "/home/pc/sensor_driver_ros/src/lslidar_cx_driver/include/**",
        "/home/pc/ws_nav/src/mpc_local_planner-master/mpc_local_planner/include/**",
        "/home/pc/lsk_ws/src/mpc_ros-melodic/mpc_ros/include/**",
        "/home/pc/ws_wjl/src/motion_faster/my_planner/include/**",
        "/home/pc/ws_nav/src/ndt_localizer/include/**",
        "/home/pc/ws_nav/src/ndt_mcl/include/**",
        "/home/pc/ws_nav/src/neonav/neonavigation/neonavigation_common/include/**",
        "/home/pc/ws_nav/src/neonav/neonavigation_msgs/neonavigation_metrics_msgs/include/**",
        "/home/pc/ws_nav/src/neonav/neonavigation/planner_cspace/include/**",
        "/home/pc/ws_nav/src/navigation/pointcloud_to_laserscan/include/**",
        "/home/pc/ws_wjl/src/motion_faster/robot_pose_ekf/include/**",
        "/home/pc/sensor_driver_ros/src/scout_ros/scout_base/include/**",
        "/home/pc/ws_wjl/src/motion_faster/sim/scout_gazebo_sim/include/**",
        "/home/pc/sensor_driver_ros/src/scout_ros/scout_sdk/include/**",
        "/home/pc/sensor_driver_ros/src/scout_ros/scout_webots_sim/include/**",
        "/home/pc/ws_nav/src/navigation/send_goals/include/**",
        "/home/pc/sensor_driver_ros/src/serial_port/include/**",
        "/home/pc/ws_nav/src/neonav/neonavigation/track_odometry/include/**",
        "/home/pc/ws_nav/src/neonav/neonavigation/trajectory_tracker/include/**",
        "/home/pc/ws_nav/src/neonav/neonavigation_msgs/trajectory_tracker_msgs/include/**",
        "/home/pc/ws_nav/src/neonav/neonavigation_rviz_plugins/trajectory_tracker_rviz_plugins/include/**",
        "/home/pc/sensor_driver_ros/src/usb_cam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}